{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeersDB": "Server=DESKTOP-MSH8698\\SQLEXPRESS;Database=Employeers;Trusted_Connection=True;"
    }
}
